# ewa_pawelska-kodilla_tester

./: settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: luckyNumbers.csv  wrongNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Application.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java
kodilla-basic-tests/src/main/java/com/odinnej/: Bank.java  BankMain.java  CashMachine.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage2/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/wallet/: Cashier.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzbuzzTestRunner.java  IsItFizzBuzzSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java  WalletTestRunner.java
kodilla-cucumber/src/test/resources/fizzbuzz/: fizzbuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: Application.java  Application2.java  Book.java  Book2.java  Calculator.java  FirstClass.java  Grades.java  Grades2.java  HelloWorld.java  LeapYear.java  Loop.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  SwitchClass.java  SwitchClass2.java  User2.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-soap/src/test/java/: Soap-Tests-soapui-project.xml
kodilla-spring-basic/: build.gradle
(+120 files in other folders)
